{
  "name": "13-burger",
  "version": "1.0.0",
  "description": "Burger Logger",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sareronald/13-burger.git"
  },
  "author": "Sarah Ronald",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sareronald/13-burger/issues"
  },
  "homepage": "https://github.com/sareronald/13-burger#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "handlebars-helper-css": "^0.1.0"
  }
}
